<!DOCTYPE html>
<html lang="en" dir="rtl">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ======== Page title ============ -->
        <title>Almansour</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap" rel="stylesheet">
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <style>
            header .logo-img{
                max-width: 100px;
            }
            .logo-thumb .logo-img{
                max-width:200px;
            }
            .copyright{
                direction: ltr;
            }
        </style>
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- Offcanvas Area Start -->


        <!-- Header Section Start -->
        <header class="header-section">
            <div id="header-sticky" class="header-3">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="header-left">
                                <div class="logo">
                                    <a class="header-logo-1">
                                        <img src="assets/img/logo/logo.png" alt="logo-img" class="img-fluid logo-img">
                                    </a>
                                    <a class="header-logo-2">
                                        <img src="assets/img/logo/logo.png" alt="logo-img" class="img-fluid logo-img">
                                    </a>
                                </div>
                               
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="icon-items">
                                    <div class="icon d-flex justify-content-center align-items-center">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="content">
                                        <p>اتصل بنا</p>
                                        <h6><a href="tel:01226662662" class="text-white">01226662662</a></h6>
                                    </div>
                                </div>
                                <div class="header-button">
                                    <a href="https://wa.link/yxcp0p" target="_blank" class="theme-btn">
                                        تواصل الان
                                    </a>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Hero Section Start -->
        <section class="hero-section hero-3 fix">
            <div class="array-button">
                <button class="image-array-left bg-cover d-flex justify-content-center align-items-center" >
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="image-array-right bg-cover d-flex justify-content-center align-items-center" >
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
            <div class="swiper hero-slider-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/Slider-1.jpg');">
                            <!-- <div class="line-shape" data-animation="slideInLeft" data-duration="3s" data-delay="2.1s">
                                <img src="assets/img/Slider-1.jpg" alt="shape-img">
                            </div>
                            <div class="line-shape-2" data-animation="slideInLeft" data-duration="3s" data-delay="2.3s">
                                <img src="assets/img/Slider-1.jpg" alt="shape-img">
                            </div> -->
                        </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-12">
                                       <div class="hero-content">

                                            <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                دائمًا على الموعد

                                            </h1>
                                       </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/Slider-2.jpg');">
                            <!-- <div class="line-shape" data-animation="slideInLeft" data-duration="3s" data-delay="2.1s">
                                <img src="assets/img/Slider-2.jpg alt="shape-img">
                            </div>
                            <div class="line-shape-2" data-animation="slideInLeft" data-duration="3s" data-delay="2.3s">
                                <img src="assets/img/hero/line-shape-2.png" alt="shape-img">
                            </div> -->
                        </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-12">
                                       <div class="hero-content">
                                            <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                رفاهية تفوق الخيال

                                            </h1>
                                       </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/Slider-3.jpg');">
                            <!-- <div class="line-shape" data-animation="slideInLeft" data-duration="3s" data-delay="2.1s">
                                <img src="assets/img/Slider-3.jpg" alt="shape-img">
                            </div>
                            <div class="line-shape-2" data-animation="slideInLeft" data-duration="3s" data-delay="2.3s">
                                <img src="assets/img/Slider-3.jpg" alt="shape-img">
                            </div> -->
                        </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-12">
                                       <div class="hero-content">
                                            <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                اختيارك الأول لرحلتك في مصر

                                            </h1>
                                       </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Car Rentals Section Start -->
        <section class="car-rentals-section-2 section-padding fix">
            <div class="container">
                <div class="section-title text-center wow fadeInUp" data-wow-delay=".4s">
                    <h2 class="text-white">
                        كيف تستمتع بأفضل جولات سياحية آمنة ومريحة داخل مصر؟
                    </h2>
                    <h2 class="text-white">مع المنصور… كل اللي تبيه تلاقيه، لتعيش تجربة كاملة!
                    </h2>
                </div>
                <div class="text-center fs-4">
                    <span>
                        إذا تواجهك مشكلة في حجز الفندق الخاص بك في مصر
                    </span>
                    <br>
                    <span>
                        أو ما تلاقي وسيلة تنقل مريحة وترضيك
                    </span>
                    <br>
                    <span>
                        أو مواعيد السيارات اللي تطلبها مو دايمًا مضبوطة
                    </span>

                </div>
                <div class="text-center mt-5">
                    <a href="https://wa.link/yxcp0p" target="_blank" class="theme-btn">
                        تواصل الان
                    </a>
                </div>

            </div>
        </section>

        <!-- News Section Start -->
        <section class="news-section section-padding fix bg-cover" style="background-image: url('assets/img/news/bg.jpg');">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".4s">
                        مع المنصور…اختيارك صائب دائمًا…نوفرلك!

                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/1.jpg" alt="news-img">
                               
                            </div>
                            <div class="news-content">
                                <div class="news-cont">
                                    <p>تأجير أسطول ضخم من السيارات الفارهة بشوفير خاص</p>
                                    <p>فريق سائقين محترف لخدمتك على مدار الـ 24 ساعة
                                    </p>
                                </div>
                           
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/2.jpg" alt="news-img">
                               
                            </div>
                            <div class="news-content">
                                <div class="news-cont">
                                    <p>استقبال حافل بوصولك من أول لحظة بالمطار وحتى عودتك
                                    </p>
                                    <p>حجوزات الفنادق، المطاعم وأماكن الخروج والسهر

                                    </p>
                                </div>
                           
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/3.jpg" alt="news-img">
                               
                            </div>
                            <div class="news-content">
                                <div class="news-cont">
                                    <p>تسهيل إجراءات المطار
                                    </p>
                                    <p>تخطيط شامل لرحلتك
                                    </p>
                                </div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="car-details fix section-padding">
            <div class="container">
                <div class="car-details-wrapper">
                    <div class="row g-5">
                        <div class="col-lg-12">
                            <div class="car-details-items">
                               
                                <div class="car-content">
                                    <h2 class="text-center text-white">فقط اختر سيارتك المفضلة ودع لنا الباقي!
                                    </h2>
                                    <div class="car-video">
                                        <img src="assets/img/4.jpg" alt="img">
                                        <div class="video-box">
                                            <a href="assets/video/Almansour.mp4" class="d-flex justify-content-center align-items-center video-btn ripple video-popup">
                                                <i class="fa-solid fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Cta Car Booking Section Start -->
        <!-- <section class="cta-car-booking-section bg-cover section-padding" style="background-image: url('assets/img/cta/cta-service.jpg');">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-12">
                        <div class="cta-car-booking-items">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-12 m-auto text-lg-end">
                                    <h2 class="text-white wow fadeInUp mb-3" data-wow-delay=".3s">
                                        فقط اختر سيارتك المفضلة ودع لنا الباقي!
                                    </h2>
                                    <p class="text-white">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

                                        أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا .</p>
                                </div>
                                <div class="col-md-6 col-12 mx-auto mt-lg-0 mt-3">
                                    <video src="assets/video/Almansour.mp4" class="w-100 rounded" controls ></video>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        
        <section class=" section-padding">
                <div class="car-slider-section">
                    <div class="car-slider-wrapper">
                        <div class="swiper car-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="car-slider-image">
                                        <img src="assets/img/cars/1.jpg" alt="img">
                                        <p class="text-center mt-2">Toyota Landcrusier </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="car-slider-image">
                                        <img src="assets/img/cars/2.jpg" alt="img">
                                        <p class="text-center mt-2">Range Rover Vogue </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="car-slider-image">
                                        <img src="assets/img/cars/3.jpg" alt="img">
                                        <p class="text-center mt-2">Range Rover Sport </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="car-slider-image">
                                        <img src="assets/img/cars/4.jpg" alt="img">
                                        <p class="text-center mt-2">Mercedes-Benz V-Class </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="car-slider-image">
                                        <img src="assets/img/cars/5.jpg" alt="img">
                                        <p class="text-center mt-2">Mercedes-Benz S-500 </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="car-slider-image">
                                        <img src="assets/img/cars/6.jpg" alt="img">
                                        <p class="text-center mt-2">Lexus </p>
                                    </div>
                                </div>
                               
                                <div class="swiper-slide">
                                    <div class="car-slider-image">
                                        <img src="assets/img/cars/7.jpg" alt="img">
                                        <p class="text-center mt-2">Jeep Grand Cherokee</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="car-slider-image">
                                        <img src="assets/img/cars/8.jpg" alt="img">
                                        <p class="text-center mt-2">Mercedes E200</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="car-slider-image">
                                        <img src="assets/img/cars/9.jpg" alt="img">
                                        <p class="text-center mt-2">Mercedes-Benz G-Class</p>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>
        </section>

      

        <!-- Cta Cheap Rental Section Start -->
        <section class="cta-cheap-rental-section">
            <div class="container">
                <div class="text-center">
                    <div class="cta-cheap-rental-left wow fadeInUp" data-wow-delay="
                    .3s">
                        <div class="logo-thumb">
                            <a>
                                <img src="assets/img/logo/logo.png" alt="logo-img" class="fluid-img logo-img">
                            </a>
                        </div>
                        <h4 class="text-white mt-3">مع المنصور... كل اللي تبيه تلاقيه، لتعيش تجربة كاملة!
                        </h4>
                        <p>
                            <i class="fab fa-whatsapp"></i>
                            01226662662
                        </p>
                    </div>
                    <a href="https://wa.link/yxcp0p" target="_blank" class="theme-btn my-3">
                        تواصل الان
                    </a>
                </div>
            </div>
        </section>

       <!-- Footer Section Start -->
        <footer class="footer-section fix">
            <div class="container">

                <div class="footer-bottom">
                    <div class="footer-wrapper">
                        <p class="wow fadeInUp copyright ltr" data-wow-delay=".4s">
                            © Copyright <span class="year"></span> by RASANS
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>

       <script>
        let year = document.querySelector('.copyright .year').innerHTML = new Date().getFullYear();
       </script>

    </body>
</html>