.feature-benefit-items {
    margin-top: 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 9;
    background-color: $white;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);

    .icon-box-shape {
        position: absolute;
        top: -35px;
        right: -10px;
    }

    .feature-content {
        box-shadow: $shadow;
        background-color: $white;
        padding: 40px 50px;
        border-radius: 10px;

        @include breakpoint (max-md){
            padding: 40px;
        }

        @include breakpoint (max-sm){
            padding: 30px;
        }

        h4 {
            margin-bottom: 15px;
    
            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }

        p {
            margin: 0 0 20px 0;
        }

        .icon {
            width: 98px;
            height: 98px;
            line-height: 80px;
            text-align: center;
            border-radius: 50%;
            background-color: $theme-color-2;
            border: 9px solid $white;
            margin: 0 0 -100px 0;
            z-index: 9;
            position: relative;
            @include transition;

            @include breakpoint (max-sm){
                width: 80px;
                height: 80px;
                line-height: 60px;
                margin: 0 0 -70px 0;
            }
        }
    }

    .feature-button {
        padding: 25px 40px;
        text-align: right;
        background-color: #e4e7eb;
        @include transition;

        .link-btn {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            color: $text-color;
            position: relative;
            z-index: 9;
        }
    }

    .bg-button-shape {
        position: absolute;
        bottom: -68%;
        right: -31%;
        z-index: 1;
    }

    &:hover {
        .feature-content {
            .icon {
                background-color: $theme-color;
            }
        }

        .feature-button {
            background-color: $theme-color;

            .link-btn {
                color: $white;
            }
        }
    }
}

.funfact-section {
    margin-top: -80px;
    position: relative;
    z-index: -1;
}

.funfact-wrapper {
    margin-top: 80px;
    margin-bottom: -9px;
    
    .funfact-counter-area {
        @include flex;
        justify-content: space-between;
        gap: 20px;

        @include breakpoint (max-xxl){
            flex-wrap: wrap;
            justify-content: initial;
        }

        @include breakpoint (max-sm){
            justify-content: center;
        }


        .funfact-items {
            height: 190px;
            width: 190px;
            border-radius: 50%;
            background-color: $header-color;
            text-align: center;
            padding-top: 45px;
            position: relative;

            @include breakpoint (max-sm){
                width: 180px;
                height: 180px;
            }

            h2 {
                color: $white;
                font-size: 40px;
                margin-bottom: 5px;

                @include breakpoint (max-sm){
                    font-size: 30px;
                }
            }

            p {
                text-transform: uppercase;
                font-size: 14px;
                line-height: 1.3;

                @include breakpoint (max-sm){
                    font-size: 12px;
                }
            }

            .icon {
                position: absolute;
                top: 0;
                right: 0;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                background-color: $white;
                border-radius: 50%;

            }
        }
    }
}

.gallery-wrapper {
    .gallery-image {
        position: relative;
        overflow: hidden;

        img {
            @include imgw;
            border-radius: 10px;
        }

        .icon-box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            z-index: 1;
            transform: translateY(-100%);
            cursor: pointer;
            transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -webkit-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;

            .icon {
                -webkit-transition: 0.6s;
                transition: 0.6s;
                position: absolute;
                right: 45px;
                bottom: calc(50% - 67px);
                z-index: 2;
                background: #fff;
                width: 72px;
                height: 72px;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 24px;

                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }

                &.style-two {
                    bottom: calc(50% - 140px);
                }
            }
        }

        .mask {
            transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -webkit-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            transform: translateY(-100%);
            border-radius: 10px;
        }

        .mask-second {
            transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -webkit-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            width: calc(100% - 50px);
            height: 50%;
            background: $theme-color-2;
            opacity: 0;
            transform: translateY(100%);
            -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            border-radius: 0 0 10px 0;
        }

        &:hover {
            .icon-box {
                opacity: 1;
                transform: translateY(0);
            }

            .mask {
                transition: all 0.6s ease;
                -moz-transition: all 0.6s ease;
                -webkit-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
                opacity: 1;
                transform: translateY(0);
            }

            .mask-second {
                transition: all 0.6s ease;
                -moz-transition: all 0.6s ease;
                -webkit-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
                opacity: 1;
                transform: translateY(0);
            }
        }

        &.active {
            .icon-box {
                opacity: 1;
                transform: translateY(0);
            }

            .mask {
                transition: all 0.6s ease;
                -moz-transition: all 0.6s ease;
                -webkit-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
                opacity: 1;
                transform: translateY(0);
            }

            .mask-second {
                transition: all 0.6s ease;
                -moz-transition: all 0.6s ease;
                -webkit-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
                opacity: 1;
                transform: translateY(0);
            }
        }

        &.style-2 {
            @include breakpoint (xl4){
                height: 642px;

                img {
                    object-fit: cover;
                }
            }
        }

        &.style-width {
            height: 436px;

            @include breakpoint (max-xxl){
                height: 330px;
            }

            img {
                object-fit: cover;
            }
        }
    }

    .gallery-content {
        background-color: $theme-color;
        border-radius: 10px;
        padding: 80px 75px;
        position: relative;
        z-index: 9;
        overflow: hidden;

        @include breakpoint (max-xxl){
            padding: 60px 40px;
            height: 100%;
        }

        @include breakpoint (max-xl){
            padding: 50px 50px;

            br {
                display: none;
            }
        }

        @include breakpoint (max-md){
            padding: 50px 50px;

            br {
                display: block;
            }
        }

        @include breakpoint (max-sm){
            padding: 40px 30px;
            text-align: center;
        }

        &::before {
            position: absolute;
            bottom: -10%;
            right: 0;
            content: "";
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(../../assets/img/gallery/bg-gallery-image.png);
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: .1;
        }

        .icon {
            margin-bottom: 30px;

            @include breakpoint (max-sm){
                margin-bottom: 20px;
            }
        }

        h2 {
            color: $white;

            @include breakpoint(max-xxl){
                font-size: 26px;
            }
        
            @include breakpoint(max-md){
                font-size: 32px;
            }
        
            @include breakpoint(max-sm){
                font-size: 28px;
            }
        }
    }
}

.gallery-section-2 {
    @include breakpoint (max-xl4){
        padding-bottom: 120px;
    }

    @include breakpoint (max-xl){
        padding-bottom: 100px;
    }

    @include breakpoint (max-lg){
        padding-bottom: 80px;
    }
}

.galley-wrapper-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include breakpoint (max-lg){
        flex-wrap: wrap;
    }
    
    .gallery-items {
        @include breakpoint (max-lg){
            width: calc(97% / 2);
        }

        @media screen and (max-width: 580px){
            width: calc(95%);
    
            .g-items{
                margin: 10px;

                &:not(:last-child){
                    margin-bottom: 25px;
                }
            }
        }

        .g-items {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 25px;
            overflow: hidden;

            @include breakpoint (max-lg){
                margin: 20px;
            }

            @include breakpoint (max-xxs){
                margin: 10px;
            }

            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        
            .icon-box {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                z-index: 1;
                transform: translateY(-100%);
                cursor: pointer;
                transition: all 0.6s ease;
                -moz-transition: all 0.6s ease;
                -webkit-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
    
                .icon {
                    -webkit-transition: 0.6s;
                    transition: 0.6s;
                    position: absolute;
                    right: 45px;
                    bottom: calc(50% - 67px);
                    z-index: 2;
                    background: #fff;
                    width: 72px;
                    height: 72px;
                    border-radius: 50%;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    font-size: 24px;
    
                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
    
                    &.style-two {
                        bottom: calc(50% - 140px);
                    }
                }
            }
    
            .mask {
                transition: all 0.6s ease;
                -moz-transition: all 0.6s ease;
                -webkit-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.4);
                opacity: 0;
                transform: translateY(-100%);
                border-radius: 10px;
            }
    
            .mask-second {
                transition: all 0.6s ease;
                -moz-transition: all 0.6s ease;
                -webkit-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
                position: absolute;
                content: "";
                bottom: 0;
                right: 0;
                width: calc(100% - 50px);
                height: 50%;
                background: $theme-color-2;
                opacity: 0;
                transform: translateY(100%);
                -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
                clip-path: polygon(100% 0, 0% 100%, 100% 100%);
                border-radius: 0 0 10px 0;
            }
    
            &:hover {
                .icon-box {
                    opacity: 1;
                    transform: translateY(0);
                }
    
                .mask {
                    transition: all 0.6s ease;
                    -moz-transition: all 0.6s ease;
                    -webkit-transition: all 0.6s ease;
                    -o-transition: all 0.6s ease;
                    opacity: 1;
                    transform: translateY(0);
                }
    
                .mask-second {
                    transition: all 0.6s ease;
                    -moz-transition: all 0.6s ease;
                    -webkit-transition: all 0.6s ease;
                    -o-transition: all 0.6s ease;
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    }
    
    .gallery-items-two {
        margin: 0 20px;
    }

    .gallery-items-three {
        margin: 0 20px;
    }
       
}

.how-works-items {
    margin-top: 30px;
    text-align: center;

    .title {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 21px;
        background-color: #ecf0f4;
        border-radius: 10px 10px 0 0;
        cursor: pointer;
    }

    .icon-box {
        background-image: url(../../assets/img/how-work/shape.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0;
        border-radius: 0;
        padding: 20px 0 135px 0;

        .icon {
            .icon-2 {
                display: none;
            }
        }
    }

    &:hover {
        .title {
            background-color: $theme-color-2;
            
            a {
                color: $white;
            }
        }

        .icon-box {
            .icon {
                .icon-2 {
                    display: block;
                    text-align: center !important;
                    margin: 0 auto;
                }

                .icon-1 {
                    display: none;
                }
            }
        }
    }

    &.active {
        .title {
            background-color: $theme-color-2;
            
            a {
                color: $white;
            }
        }

        .icon-box {
            .icon {
                .icon-2 {
                    display: block;
                    text-align: center !important;
                    margin: 0 auto;
                }

                .icon-1 {
                    display: none;
                }
            }
        }
    }
}

.rental-benefit-section {
    position: relative;
    margin-bottom: 40px;
    z-index: 9;

    &::before {
        @include before;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../../assets/img/rental-benefit-bg.jpg);
        height: 82.8%;

        @include breakpoint (max-xxxl){
            height: 100%;
        }
    }

    @include breakpoint (max-xxxl){
        padding-bottom: 120px !important;
    }

    @include breakpoint (max-xl){
        padding-bottom: 100px !important;
        margin-bottom: 20px;
    }

    @include breakpoint (max-lg){
        padding-bottom: 80px !important;
        margin-bottom: 0;
    }
}

.rental-benefit-wrapper {
    position: relative;

    .rental-benefit-image {
        position: relative;
        z-index: 999;
        width: 900px;
        margin-left: -66%;
        height: 832px;

        @include breakpoint (max-xxl){
           width: 850px;
           height: initial;
        }

        @include breakpoint (max-xl){
            margin-left: 0;
            width: initial;
            max-width: 940px
        }

        img {
            @include imgw;
            border-radius: 10px;
            object-fit: cover;
        }
    }

    .rental-benefit-content {
        margin-left: 30px;
        position: relative;
        z-index: 99;
        
        @include breakpoint (max-xl){
            margin-left: 30px;
        }

        @include breakpoint (max-lg){
            margin-left: 0;
        }

        .icon-items {
            @include flex;
            gap: 20px;
            // padding: 50px 0;
            border-bottom: 1px solid rgb(255, 255, 255, .102);
            position: relative;
            z-index: 9;
            margin-top: 30px;
            padding-bottom: 30px;

            .content {
                p {
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-bottom: 3px;
                }

                h3 {
                    font-size: 24px;
                    color: $white;
                    font-weight: 500;
                }
            }

            &.style-bottom {
                margin-bottom: -40px;
            }
        }

        .benefit-counter-items {
            background-color: $theme-color-2;
            @include flex;
            gap: 30px;
            border-radius: 0 0 10px 10px;
            padding: 35px;
            max-width: 450px;
            margin-top: 160px;
            position: relative;
            z-index: -1;

            @include breakpoint (max-xxxl){
                margin-top: 65px;
            }

            @include breakpoint (max-sm){
                margin-top: 55px;
            }

            .icon-img {
                border-right: 1px solid rgb(236, 240, 244, .102);
                padding-right: 30px;
            }

            .content {
                h2 {
                    color: $white;
                    font-weight: 500;
                    margin-bottom: 5px;
                }

                p {
                    color: $white;
                    font-size: 18px;
                }
            }
        }
    }
}

.faster-booking-image {
    height: 265px;

    img {
        @include imgw;
        border-radius: 10px;
        object-fit: cover;
    }
}

.faster-booking-items {
    @include flex;
    background-color: $theme-color-2;
    border-radius: 10px;
    gap: 40px;

    @include breakpoint (max-sm){
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 0;
    }

    .thumb {
        height: 265px;
        flex-basis: 50%;

        @include breakpoint (max-sm){
           flex-basis: 100%;
        }

        img {
            @include imgw;
            border-radius: 10px 0 0 10px;
            object-fit: cover;

            @include breakpoint (max-sm){
                flex-basis: 100%;
            }
        }
    }

    .content {
        @include breakpoint (max-sm){
            padding: 20px 0;
        }

        h4 {
            color: $white;
            margin-top: 20px;
        }

        p {
            color: #AAD2F9;
            margin-top: 10px;
        }
    }
}