.footer-section {
    background-color: #0C142E;
    position: relative;
    z-index: 9;

    &::before {
        @include before;
        background-image: url(../../assets/img/footer/bg-light-footer.png);
        background-position: center center;
        background-size: cover;
        z-index: -1;
        opacity: .04;
        background-repeat: no-repeat;
    }
}

.footer-widgets-wrapper {
    padding: 50px 0 80px;
    position: relative;
    z-index: 9;


    // @include breakpoint(max-xl){
    //     padding: 60px 0 90px;
    // }

    // @include breakpoint(max-lg){
    //     padding: 50px 0 70px;
    // }

    .single-footer-widget {
        margin-top: 30px;

        .widget-head {
            margin-bottom: 30px;

            @include breakpoint (max-sm){
               margin-bottom: 20px;
            }

            h4 {
                font-weight: bold;
                color: $white;
            }
        }

        .footer-content {
            p {
                color: #8E94A5;
            }

            .social-icon {
                margin-top: 40px;
                gap: 15px;
                position: relative;
                z-index: 9;

                @include breakpoint (max-sm){
                    margin-top: 20px;
                }

            a {
                width: 36px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 16px;
                display: block;
                color: $white;
                transition: all .4s ease-in-out;
                text-align: center;
                background-color: transparent;
                border: 1px solid rgba(227, 227, 227, .2);

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                        border: 1px solid transparent
                    }
                }
            }

            .contact-info {
                margin-top: 20px;

                li {
                    color: $white;

                    &:not(:last-child){
                        margin-bottom: 20px;
                    }

                   i {
                        font-size: 16px;
                        color: $theme-color;
                        margin-right: 10px;
                        font-size: 20px;
                   }

                   a {
                        color: $white;
                   }
                }
            }

            .footer-input {
                position: relative;
                margin-top: 40px;

                input {
                    background: $white;
                    border: none;
                    outline: none;
                    padding: 18px 20px;
                    width: 100%;
                    border-radius: 5px;
                    color: $text-color;
                    font-size: 14px;

                    &::placeholder {
                        color: $text-color;
                    }
                }

                .newsletter-btn {
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 50%;
                    text-align: center;
                    background-color: $theme-color-2;
                    color: $white;
                    bottom: 5px;
                    @include transition;

                    &:hover {
                        background-color: $theme-color;
                    }
                }
            }
        }

        .list-items {
                li {
                    text-transform: capitalize;

                    &:not(:last-child){
                        margin-bottom: 15px;
                    }

                    a {
                        font-size: 16px;
                        color: #8E94A5;
                        position: relative;

                        &::before {
                            position: absolute;
                            top: 8px;
                            left: 0;
                            width: 6px;
                            height: 6px;
                            content: "";
                            border-radius: 50%;
                            background-color: $theme-color;
                            opacity: 0;
                            visibility: hidden;
                            @include transition;
                        }

                        &:hover {
                            padding-left: 20px;
                            color: $theme-color;

                        &::before {
                            opacity: 1;
                            visibility: visible;
                        }
                        }
                    }
                }
        }

        .footer-gallery {
            .gallery-wrap {
                .gallery-item {
                    @include flex;
                    gap: 10px;

                    &:not(:last-child){
                        margin-bottom: 10px;
                    }

                    .thumb {
                        position: relative;
                        width: 80px;
                        height: 80px;

                        img {
                            @include imgw;
                            border-radius: 8px;
                            object-fit: cover;
                        }

                        .icon {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 1;
                            text-align: center;
                            transition: .3s;
                            opacity: 0;
                            width: 100%;
                            height: 100%;

                            &::after{
                                position: absolute;
                                content: "";
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                background-color: rgb(255, 55, 38,.8);
                                transition: .4s;
                                opacity: 0;
                                width: 100%;
                                height: 100%;
                                border-radius: 8px;
                            }

                            i {
                                color: $white;
                                font-size: 22px;
                                z-index: 99;
                                position: relative;
                                margin-top: 25px;
                            }
                        }

                        &:hover {
                            .icon {
                                opacity: 1;
                                &::after {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.shape-map {
            position: relative;

            &::before {
                @include before;
                background-image: url(../../assets/img/footer/shape-map.png);
                background-position: center center;
                //background-size: cover;
                z-index: -1;
                opacity: .04;
                background-repeat: no-repeat;
            }
        }
    }
}

.footer-bottom {
    border-top: 1px solid #2d344a;
    padding: 30px 0;
    
    .footer-wrapper {
        text-align: center;

        p {
            color: #8E94A5;

            a {
                color: #8E94A5;
            }
        }
    }
}
