//>>>>> Header Top Start <<<<<//
.header-top-section {
	background-color: $theme-color-2;
	padding: 10px 60px;
	position: relative;
	z-index: 9;
	border-top: 3px solid $theme-color-2;

	@include breakpoint (max-xl){
		padding: 10px 20px;
	}

	@include breakpoint (max-lg){
		display: none;
	}

	&::before {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		height: 100%;
		width: 285px;
		content: "";
		background-color: $white;
		z-index: -1;
		clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);

		@include breakpoint (max-xxl){
			display: none !important;
		}
	}

	&.style-two {
		border: none;
		background-color: transparent;

		&::before {
			background-color: #0c142e;
			clip-path: none;
			width: 100%;
			left: 260px;
			border-radius: 0 0 0 10px;

			@include breakpoint (max-xl4){
				display: block !important;
				left: 0;
			}
		}
	}
}

.header-top-wrapper {
	@include flex;
	justify-content: space-between;

	.contact-list {
		@include flex;
		gap: 20px;
		margin-left: 230px;

		@include breakpoint (max-xxl){
			margin-left: 0;
		}

		li {
			color: #d4eaff;
			font-size: 14px;

			i {
				color: $theme-color;
				margin-right: 10px;
			}

			a {
				color: #d4eaff;
			}
		}
	}

	.header-top-right {
		@include flex;
		gap: 70px;

		@include breakpoint (max-xl){
			gap: 30px;
		}

		.top-list {
			gap: 15px;
			display: flex;

			@include breakpoint (max-xl){
				gap: 20px;
			}

			li {
				font-size: 14px;
				color: $white;

				a {
					color: #d4eaff;
				}
			}
		}
	
		.social-icon {
			gap: 25px;

			@include breakpoint (max-xl){
				gap: 20px;
			}
	
			a {
				color: $white;
				font-size: 14px;
			}
		}
	}

	&.style-2 {
		.contact-list {
			li {
				color: #8e94a5;

				a {
					color: #8e94a5;
				}
			}
		}

		.header-top-right {
			.top-list {
	
				li {
					a {
						color: #8e94a5;
					}
				}
			}
		}
	}
}

//>>>>> Header Main Area Start <<<<<//

.header-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	
	.main-menu {
		ul {
			margin-bottom: 0;
			li {
				position: relative;
				list-style: none;
				display: inline-block;
				margin-inline-end: 60px;
				padding: 20px 0;
	
			&:last-child {
				margin-inline-end: 0;
			}
	
			a {
				display: inline-block;
				font-size: 16px;
				font-weight: 600;
				color:  $header-color;
				text-align: left;
				position: relative;
				text-transform: capitalize;
				@include transition;
	
				&:hover {
					color: $theme-color !important;
				}
	
			}
			.submenu {
				position: absolute;
				top: 100%;
				inset-inline-start: 0;
				min-width: 240px;
				background: $white;
				z-index: 99999;
				visibility: hidden;
				opacity: 0;
				transform-origin: top center;
				color: $header-color;
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				transform: translateY(10px);
				@include transition;

				li {
					display: block;
					width: 100%;
					margin: 0;
					padding: 0;
	
					a {
						position: relative;
						z-index: 11;
						font-size: 16px;
						font-weight: 600;
						color: $header-color;
						padding: 0 25px;
						padding-bottom: 11px;
						padding-top: 11px;
						width: 100%;
						border-bottom: 1px solid #eeeeee;
					}
					&:last-child {
						a {
							border: none;
						}
					}
					.submenu {
						inset-inline-start: 100%;
						top: 0;
						visibility: hidden;
						opacity: 0;
					}
					&:hover {
						>a {
							background: $theme-color;
							color: $white !important;

							&::after {
								color: $theme-color;
							}
						}
						>.submenu {
							-webkit-transform: translateY(1);
							-moz-transform: translateY(1);
							-ms-transform: translateY(1);
							-o-transform: translateY(1);
							transform: translateY(1);
							visibility: visible;
							opacity: 1;
						}
					}
				}
				li.has-dropdown {
					>a {
						&::after {
							position: absolute;
							top: 50%;
							inset-inline-end: 25px;
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							transform: translateY(-50%);
							color: $theme-color;
						}
					}
				}
			}
			
			&:hover {
				>a {
					color:  $theme-color;
					&::after {
						color:  $theme-color;
					}
				}
				>.submenu {
					visibility: visible;
					opacity: 1;
					transform: translateY(0px);
				}
			  }
			}
		}
	}

	.sidebar__toggle {
		cursor: pointer;
	
		font-size: 20px;
	}
}

.header-1 {
	position: relative;
	background-color: $white;
	box-shadow: $shadow;
	z-index: 999;
	border-bottom: 3px solid $theme-color;

	.container-fluid {
		padding: 0 60px;

		@include breakpoint (max-xxl){
			padding: 0 40px;
		}

		@include breakpoint (max-lg){
			padding: 0 30px;
		}

		@include breakpoint (max-sm){
			padding: 0 15px;
		}
	}

	.header-main {
		.header-left {
			@include flex;
			gap: 80px;
		}

		.main-menu {
			ul {
				li {
				
				a {
					font-weight: 500;
					color:  $text-color;
		
					&:hover {
						color: $header-color !important;
					}
		
				}
				.submenu {
					li {
						
						a {
							
							font-weight: 500;
							color: $text-color;
						}
					}
					
				}
				}
			}
		}

		.header-right {
			gap: 70px;

			@include breakpoint (max-xl4){
				gap: 30px;
			}

			@include breakpoint (max-xl){
				gap: 25px;
			}

			.search-icon {
				color: $header-color;
				font-size: 24px;
				border-left: 1px solid $border-color;
				padding-left: 30px;

				&:hover {
					color: $theme-color;
				}

				@include breakpoint (max-xl){
					border: none;
					padding: 0;
				}
			}

			.header-button {
				margin-right: -10%;

				.header-btn {
					padding: 34px 60px;
					background-color: $theme-color;
					color: $white;
					font-size: 16px;
					margin-left: 50px;
					clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);

					&:hover {
						background-color: $theme-color-2;
					}
				}

				@include breakpoint (max-xl4){
					margin-left: 0;
				}

				@include breakpoint (max-xxxl){
					display: none;
				}
			}

			.icon-items {
				@include flex;
				gap: 15px;

				@include breakpoint (max-xxl){
					display: none;
				}

				.icon {
					width: 50px;
					height: 50px;
					line-height: 50px;
					text-align: center;
					border-radius: 50%;
					background-color: $white;
					color: $theme-color;
					box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
				}
		
				.content {
		
					p {
						color: $text-color;
						font-size: 14px;
					}
		
					h6 {
						font-size: 16px;
						color: $header-color;
					}
				}
			}

			.header__hamburger {
				

				.sidebar__toggle {
					font-size: 20px;
					color: $header-color;
				}
			}
		}
	}
}

.header-2 {
	border-bottom: 1px solid $border-color;

	.container-fluid {
		padding: 0 60px;

		@include breakpoint (max-xxl){
			padding: 0 40px;
		}

		@include breakpoint (max-lg){
			padding: 0 30px;
		}

		@include breakpoint (max-sm){
			padding: 0 15px;
		}
	}

	.header-main {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0;
		
		.main-menu {
			ul {
				margin-bottom: 0;

				li {
					@include breakpoint (max-xxxl){
						margin-inline-end: 40px;
					}

					a {
						font-weight: 500;
						color:  $text-color;
			
						&:hover {
							color: $header-color !important;
						}
					}

					.submenu {
						li {
							
							a {
								
								font-weight: 500;
								color: $text-color;
							}
						}
						
					}
				}
			}
		}
	}

	.header-left {
		@include flex;
		gap: 80px;

		@include breakpoint (max-xl){
			gap: 25px;
		}

		.search-icon {
			border-left: 1px solid $border-color;
			padding-left: 20px;
			font-size: 20px;

			&:hover {
				color: $theme-color;
			}

			@include breakpoint (max-xl){
				border: none;
				padding: 0;
			}
		}
	}

	.header-right {
		gap: 30px;

		@include breakpoint (max-xl){
			gap: 25px;
		}

		.header-button {

			@include breakpoint (max-xl){
				display: none;
			}
		}

		.icon-items {
			@include flex;
			gap: 15px;

			@include breakpoint (max-xxl){
				display: none;
			}

			.icon {
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border-radius: 50%;
				background-color: $white;
				color: $theme-color;
				box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
			}
	
			.content {
	
				p {
					color: $text-color;
					font-size: 14px;
				}
	
				h6 {
					font-size: 16px;
					color: $header-color;
				}
			}
		}

		.header__hamburger {
			.sidebar__toggle {
				font-size: 20px;
				color: $header-color;
			}
		}
	}
}

.header-section {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
}

.header-3 {

	.container-fluid {
		padding: 0 60px;

		@include breakpoint (max-xxl){
			padding: 0 40px;
		}

		@include breakpoint (max-lg){
			padding: 0 30px;
		}

		@include breakpoint (max-sm){
			padding: 0 15px;
		}
	}

	.header-main {
		.main-menu {
			ul {
				li {
		
				a {
					color:  $white;
		
					&:hover {
						color: $theme-color !important;
					}
				  }
				}
			}
		}

		.header-left {
			@include flex;
			gap: 80px;

			.header-logo-2 {
				display: none;
			}
		}

		.header-right {
			gap: 70px;

			@include breakpoint (max-xl){
				gap: 25px;
			}

			.search-icon {
				color: $white;
				font-size: 24px;
				border-left: 1px solid $border-color;
				padding-left: 30px;

				&:hover {
					color: $theme-color;
				}

				@include breakpoint (max-xl){
					border: none;
					padding: 0;
				}
			}

			.header-button {

				@include breakpoint (max-xxxl){
					display: none;
				}
			}

			.icon-items {
				@include flex;
				gap: 15px;

				@include breakpoint (max-xxl){
					display: none;
				}

				.icon {
					width: 50px;
					height: 50px;
					line-height: 50px;
					text-align: center;
					border-radius: 50%;
					background-color: rgba(255, 255, 255,.101);
					color: $white;
				}
		
				.content {
		
					p {
						color: $white;
						font-size: 14px;
					}
		
					h6 {
						font-size: 16px;
						a {
							color: $white;
						}
					}
				}
			}

			.header__hamburger {
				

				.sidebar__toggle {
					font-size: 20px;
					color: $white;
				}
			}
		}
	}
}

.sidebar__toggle {
	cursor: pointer;
}

//>>>>> Sticky Start <<<<</
.sticky {
	position: fixed !important;
	top: 0 !important;
	left: 0;
	width: 100%;
	z-index: 9999;
	transition: all 0.9s;
	background-color: $white;
	box-shadow: $shadow;
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;

	&.header-3 {
		.header-main {
			.main-menu {
				ul {
					li {
			
					a {
						color:  $header-color;
			
						&:hover {
							color: $theme-color;
						}
					  }
					}
				}
			}
	
			.header-right {
				.search-icon {
					color: $header-color;

					&:hover {
						color: $theme-color;
					}
				}
	
				.icon-items {
					.icon {
						background-color: $theme-color;
						color: $white;
					}
			
					.content {
			
						p {
							color: $text-color;
						}
			
						h6 {
							a {
								color: $header-color;
							}
						}
					}
				}

				.header__hamburger {
					.sidebar__toggle {
						color: $header-color;
					}
				}
			}
		}

		.header-left {
			.header-logo-1 {
				display: none;
			}

			.header-logo-2 {
				display: block;
			}
		}
	}
}

//>>>>> Offcanvas Start <<<<<//
.offcanvas__info {
	background: $bg-color none repeat scroll 0 0;
	border-left: 2px solid  $theme-color-2;
	position: fixed;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	-webkit-transform: translateX(calc(100% + 80px));
	-moz-transform: translateX(calc(100% + 80px));
	-ms-transform: translateX(calc(100% + 80px));
	-o-transform: translateX(calc(100% + 80px));
	transform: translateX(calc(100% + 80px));
	-webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	-moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	z-index: 99999;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.offcanvas__info.info-open {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.offcanvas__logo {
	a {
		img {
			width: 150px;
		}
	}
}

.offcanvas__wrapper {
	position: relative;
	height: 100%;
	padding: 30px 30px;

	.offcanvas__content {
		.text {
			color: $text-color;
		}

		.offcanvas__close {
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-radius: 50%;
			background-color: $theme-color;
			position: relative;
			z-index: 9;
			cursor: pointer;

			i {
				color: $white;
			}
		}

		.offcanvas__contact {
			margin-top: 20px;

			ul {
				margin-top: 20px;

				li {
					font-size: 16px;
					font-weight: 600;
					text-transform: capitalize;

					a {
						color: $text-color;
					}

					&:not(:last-child){
						margin-bottom: 15px;
					}

					.offcanvas__contact-icon {
						margin-right: 20px;

						i {
							color: $theme-color;
						}
					}
				}
			}

			span {
				text-transform: initial;
			}

			.header-button {
				.theme-btn {
					width: 100%;
					padding: 16px 40px;
				}
			}

			.social-icon {
                margin-top: 30px;
                gap: 10px;

                a {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 16px;
                    display: block;
                    background: transparent;
                    color: $text-color;
                    border-radius: 50%;
                    -webkit-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    text-align: center;
                    border: 1px solid $border-color;

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
		}
	}
}

.offcanvas__overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #151515;
	z-index: 900;
	top: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
}

.offcanvas__overlay.overlay-open {
	opacity: 0.8;
	visibility: visible;
}

@media (max-width:450px) {
	.offcanvas__info {
		width: 300px;
	}
}

@media (max-width: 575px) {
	.offcanvas__wrapper {
		padding: 20px;
	}
}


//>>>>> Breadcrumb Start <<<<<//
.breadcrumb-wrapper{
	position: relative;
	overflow: hidden;

    &::before {
		@include before;
		background-color: #0C142E99;
	}

	.page-heading{
		position: relative;
		padding: 140px 0;
		text-align: center;
		z-index: 9;


		@include breakpoint (max-lg){
			padding: 120px 0;
		}

		@include breakpoint (max-md){
			padding: 100px 0;
		}

		@include breakpoint (max-sm){
			padding: 80px 0;
		}

        .breadcrumb-items{
			@include flex;
			gap: 10px;
			justify-content: center;
            margin-bottom: 10px;

			@include breakpoint (max-sm){
				margin-top: 15px;
			}
			
			li{
				color: #FFFFFFB3;
				text-transform: uppercase;
				font-weight: 400;
                font-size: 14px;
	
				a {
					color: #FFFFFFB3;			;
					@include transition;
	
					&:hover{
						color: $theme-color;
					}
				}
	
				i{
					color: #FFFFFFB3;
				}
			}
		}

		h1{
			color: $white;
			font-size: 50px;
			position: relative;
			z-index: 9;
            text-transform: uppercase;

			@include breakpoint(max-lg){
				font-size: 42px;
			}

			@include breakpoint(max-sm){
				font-size: 36px;
			}
		}
	}
}
