
//page scroll bar add
::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px $theme-color; 
	border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: $theme-color;
	border-radius: 10px;
}
//page scroll bar add

//Basic Code Start
.fix {
  overflow: hidden;
}

.ralt{
 position: relative;
}

.ml-100{
  margin-left: 100px;
}

.mt-30 {
  margin-top: 30px;
}
//Basic Code End

//Video Css Start
.ripple {
  position: relative;

  &::before,&::after {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      height: 60px;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      border-radius: 50%;
      -webkit-box-shadow: 0 0 0 0 rgba(56, 75, 255, 0.2);
      -ms-box-shadow: 0 0 0 0 rgba(56, 75, 255, 0.2);
      -o-box-shadow: 0 0 0 0 rgba(56, 75, 255, 0.2);
      box-shadow: 0 0 0 0 rgba(56, 75, 255, 0.2);
      -webkit-animation: rippleOne 3s infinite;
      animation: rippleOne 3s infinite;
  }

  &::before {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
  }

  &::after {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
  }
}
//Video Css End

//pagination default

//pagination default
.swiper-dot {
  .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      transition: 0.6s;
      background-color: $theme-color-2;
      opacity: 1;
      border-radius: 10px;
      position: relative;

      &:not(:last-child){
        margin-right: 20px;
      }

      &::before{
        position: absolute;
        width: 20px;
        height: 20px;
        line-height: 20px;
        top: -7px;
        left: -7px;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid $theme-color-2;
        content: "";
      }
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: $theme-color;
      transition: 0.6s;
      position: relative;

      &::before{
        border: 1px solid $theme-color;
      }
  }

}

.array-button {
    @include flex;
    gap: 15px;

    .array-prev {
      width: 56px;
      height: 56px;
      line-height: 56px;
      text-align: center;
      background-color: transparent;
      color: $theme-color;
      border-radius: 50%;
      border: 1px solid $theme-color;
      @include transition;

      &:hover {
          background-color: $theme-color;
          color: $white;
      }
  }

  .array-next {
     
      width: 56px;
      height: 56px;
      line-height: 56px;
      text-align: center;
      background-color: $theme-color;
      color: $white;
      border-radius: 50%;
      @include transition;

      &:hover {
          background-color: $white;
          color: $theme-color;
      }
  }
}

//pagination default

.mt-10 {
  margin-top: 10px;
}

br {
  @include breakpoint(max-sm){
    display: none;
  }
}


/* background */
.bg-cover {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

//>>>>> Nice Select Css Start <<<<<//
.nice-select {
    background-color: transparent;
    width: unset;
    outline: none;
    border: none;
    border-radius: 0;
    padding: 0;

    span {
      font-size: 16px;
      color: $text-color;
      text-transform: capitalize;
    }
}

.nice-select .current {
  margin-right: 12px;
}

.nice-select:after {
  right: -35px;
  border-bottom: 2px solid transparent;
  border-right: 2px solid transparent;
  width: 10px;
  height: 10px;
  top: 15px;
  border-bottom: 2px solid transparent;
  border-color: $theme-color;
  border-right: 2px solid transparent;
  
}

.nice-select.open .list {
  background: $bg-color;
  margin-top: 16px;
  width: 100%;
  text-transform: capitalize;
  color: $text-color;
}

.nice-select .option.selected.focus {
    background: $theme-color-2;
    outline: none;
    color: $white;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
    border: none;
}

.nice-select .option {
  border: none;
}

.nice-select .option:hover {
  background: transparent;
}
//>>>>> Nice Select Css End <<<<<//


.scroll-up {
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px var(--border);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  position: fixed;
  right: 25px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  @include transition;
}

.scroll-up::after {
  position: absolute;
  font-family: "Font Awesome 6 free";
  content: "\f062";
  text-align: center;
  line-height: 50px;
  font-weight: 700;
  font-size: 18px;
  color: $theme-color;
  left: 0;
  top: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  z-index: 1;
  @include transition;
}

.scroll-up svg path {
  fill: none;
}

.scroll-up svg.scroll-circle path {
  stroke: $theme-color-2;
  stroke-width: 4px;
  box-sizing: border-box;
  @include transition;
}

.scroll-up.active-scroll {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


.box-shadow {
    box-shadow: $shadow !important;
}


.page-nav-wrap {
  ul {
      li {
          display: inline-block;

          .page-numbers {
              &.current {
                  background-color: $theme-color;
                  color: $white;
              }

              display: inline-block;
              width:50px;
              height:50px;
              line-height:50px;           
              background: transparent;
              font-weight: 600;
              transition: all 0.3s ease-in-out;
              margin: 0 2px;
              border: 1px solid $border-color;
              color: $text-color;

              @media (max-width: 767px) {
                  margin-top: 10px;
                  width: 50px;
                  height: 50px;
                  line-height: 50px;
                  font-size: 14px;
              }

              i {
                  margin-top: 2px;
              }
              &:hover {
                  background-color: $theme-color;
                  color: $white;
                  border: 1px solid transparent;
              }
          }
      }
  }
}

.section-bg {
  background-color: $bg-color;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pt-40 {
  padding-top: 40px;
}