.news-card-items {
    margin-top: 30px;

    .news-image {
        overflow: hidden;
        height: 280px;
        position: relative;
        
        .post-date {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
            background-color: $theme-color-2;
            border-radius: 10px;
            padding: 14px 20px;
            
            h6 {
                color: $white !important;
                font-weight: 500;
                font-size: 14px;
            }
        }

        img {
            @include imgw;
            border-radius: 10px;
            @include transition;
            overflow: hidden;
            display: block;
            object-fit: cover;
        }
    }

    .news-content {
        background-color: $white;
        box-shadow: $shadow;
        border-radius: 10px;
        margin: 0 20px;
        position: relative;
        z-index: 1;
        margin-top: -40px;

        .post-client {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            left: 30px;
            border: 2px solid $theme-color;

            img {
                @include imgw;
            }
        }

        .news-cont {
            padding: 30px;
            font-size:14px;
            span {
                margin-bottom: 10px;
                display: inline-block;
                font-size: 14px;
            }

            h3 {
                margin-bottom: 12px;

                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }

        ul {
            @include flex;
            justify-content: space-between;
            padding: 14px 30px;
            border-top: 1px solid $border-color;

            i {
                color: $theme-color;
            }

            a {
                color: $text-color;

                i {
                    color: $text-color;
                   @include transition; 
                    
                }

                &:hover {
                    color: $theme-color;

                    i {
                        color: $theme-color;
                    }
                }
            }
        }
    }

    &:hover {
        .news-image {
            img {
                transform: scale(1.1);
                border-radius: 10px;
            }
        }
    }
}

.news-details-wrapper {
    .news-details-items {
        margin-bottom: 50px;

        .news-image {
            img {
                @include imgw;
            }
        }

        .news-details-content {
            margin-top: 25px;

            .list-admin {
                @include flex;
                gap: 15px;
                margin-bottom: 20px;

                li {
                    i {
                        margin-right: 5px;
                        color: $theme-color;
                    }
                }
            }
            h3 {
                font-size: 30px;
            }
        }
    }

    .tag-share-wrap {
        border-top: 1px solid $border-color;
        padding-top: 30px;
        @include flex;
        justify-content: space-between;

        .tagcloud {
            span {
                font-size: 20px;
                color: $header-color;
                font-weight: 500;
                margin-right: 10px;
            }

            a {
                display: inline-block;
                padding: 15px 20px;
                line-height: 1;
                background: $theme-color;
                margin-right: 8px;
                text-transform: capitalize;
                font-weight: 500;
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
                border-radius: 4px;
                color: $white;

                @include breakpoint (max-sm){
                    margin-bottom: 5px;
                }

                &:hover {
                    background-color: $theme-color-2;
                }
            }
        }

        .social-share  {
            gap: 15px;
            position: relative;
            z-index: 9;
            justify-content: space-between;
    
            @include breakpoint (max-sm){
                margin-top: 20px;
            }
    
        a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            display: block;
            color: $header-color;
            transition: all .4s ease-in-out;
            text-align: center;
            background-color: $bg-color;
            border-radius: 50%;
    
                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
    }

    .news-rental-servce-items {
        padding: 60px;
        background-color: $bg-color;
        border-radius: 10px;

        h4 {
            line-height: 200%;
        }

       &.style-2 {
            background-color: $theme-color-2;
           
            h4 {
                color: $white;
            }
       }
    }

    .comment-reviews {
        margin-top: 50px;

        h3 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .single-comment {
            border-bottom: 1px solid $border-color;

            @include breakpoint (max-sm){
                flex-wrap: wrap;
                gap: 20px;
            }

            .content {
                .head {
                    .con {
                        h5 {
                            margin-bottom: 5px;
                            font-weight: 600;
                        }
                    }

                    .star {
                        i {
                            color: $ratting-color;
                            font-size: 14px;
                        }
                    }
                }

                .reply {
                    border-radius: 5px;
                    padding: 5px 18px;
                    font-weight: 400;
                    background-color: $theme-color;
                    color: $white;

                    &:hover {
                        background-color: $theme-color-2;
                    }
                }
            }
        }
    }

    .comment-form-wrap {
        h3 {
            font-size: 36px;
            margin-bottom: 30px;

            @include breakpoint (max-sm){
                font-size: 28px;
                margin-bottom: 20px;
            }
        }

        .form-clt {
            span {
                color: $header-color;
                display: inline-block;
                margin-bottom: 10px;
            }

            input,textarea {
                width: 100%;
                outline: none;
                border: none;
                background-color: $bg-color;
                padding: 16px 20px;
                border-radius: 8px;
                color: $text-color;

                &::placeholder {
                    color: $text-color;
                }

            }

            textarea {
                padding-bottom: 110px;
            }
        }
    }

    .main-sidebar {
        .search-widget {
            margin-bottom: 30px;

            form {
                width: 100%;
                position: relative;
        
                input {
                    background-color: $theme-color-2;
                    font-size: 16px;
                    padding: 25px 40px;
                    width: 100%;
                    border: none;
                    color: $white;
                    border-radius: 10px;

                    &::placeholder {
                        color: $white;
                    }
                }
        
                button {
                    position: absolute;
                    right: 40px;
                    top: 0;
                    font-size: 18px;
                    height: 100%;
                    color: $white;
                    text-align: center;
                    transition: all .3s ease-in-out;
                    border-radius: 0 4px 4px 0;
                    
                    &:hover {
                        background-color: $header-color;
                    }
                }
            }
        }

        .single-sidebar-widget {
            padding: 40px 40px;
            background-color: $bg-color;
            margin-bottom: 30px;
            border-radius: 10px;
    
            .wid-title {
                margin-bottom: 25px;
    
                h3 {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }
    
            .news-widget-categories {
                ul {
                    li {
                    
                        padding: 18px 20px;
                        background-color: $white;
                        font-weight: 500;
                        @include transition;
                        border-radius: 10px;
                        font-size: 16px;
    
                        a {
                            color: $header-color;
                            @include flex;
                            justify-content: space-between;
                            width: 100%;
                        }
    
                        span {
                            @include transition;
                            color: $header-color;
                        }
    
                        &:not(:last-child){
                            margin-bottom: 12px;
                        }
    
                        &:hover {
                            background-color: $theme-color;

                            a {
                                color: $white;
                            }
                        }
    
    
                        &.active {
                           background-color: $theme-color;

                            a {
                                color: $white;
                            }
                        }
                    }
                }
            }
    
            .recent-post-area {
                .recent-items {
                    @include flex;
                    gap: 20px;
    
                    &:not(:last-child){
                        margin-bottom: 20px;
                    }
    
                    .recent-content {
                        ul {
                            margin-bottom: 8px;
    
                            li {
                                i {
                                    color: $theme-color;
                                    margin-right: 5px;
                                }
                            }
                        }

                        h6 {
                            font-weight: 600;
                            font-size: 18px;
    
                            a {
                                &:hover {
                                    color: $theme-color;
                                }
                            }
                        }
                    }
                }
            }
    
            .tagcloud {
                a {
                    display: inline-block;
                    padding: 14px 20px;
                    line-height: 1;
                    font-size: 16px;
                    font-weight: 500;
                    background: $white;
                    margin-right: 5px;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                    border-radius: 10px;
                    @include transition;
    
                    &:last-child {
                        margin-right: 0;            
                    }
                    
                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
        }
    }
}